{
    "clientId": "1079947583335706654",
    "guildId": "937772365218189393",
    "token": "MTA3OTk0NzU4MzMzNTcwNjY1NA.GqCxAf.mIOCoKp79v3jZszRj2PMrZhVo3fn-Zl99ymrUA",
    
    "whitelistedRole": "1084883771632918718",

    "allowedRole": "1082080200440959086",

    "allowedChannels": [
        "1079953168772890624",
        "1036088458122367087"
    ],

    "logChannel": "1079953168772890624",
    
    "db_host": "localhost",
    "db_user": "root",
    "db_password": "",
    "db_name": "scrp",
 
    "serverGroups": [
        "setgroup",
        "spawcar",
        "recruta",
        "soldado",
        "cabo",
        "sargento",
        "subtenente",
        "tenente",
        "capitao",
        "major",
        "tenentecoronel",
        "coronel",
        "comandante",
        "sargentoppt",
        "subtenenteppt",
        "tenenteppt",
        "capitaoppt",
        "majorppt",
        "tenentecoronelppt",
        "coronelppt",
        "capitaobope",
        "majorbope",
        "tenentecoronelbope",
        "coronelbope",
        "aviacao",
        "rocam",
        "enfermeiro",
        "paramedico",
        "medico",
        "cirurgiao",
        "diretorhp",
        "master",
        "playboy",
        "premium",
        "elite",
        "inicial",
        "novatomec",
        "mecanico",
        "diretormec",
        "novatopgc",
        "membropgc",
        "bracopgc",
        "liderpgc",
        "novatocartel",
        "membrocartel",
        "bracocartel",
        "lidercartel",
        "novatobloods",
        "membrobloods",
        "bracobloods",
        "liderbloods",
        "novatocrips",
        "membrocrips",
        "bracocrips",
        "lidercrips",
        "novatomafia",
        "membromafia",
        "bracomafia",
        "lidermafia",
        "novatoyakuza",
        "membroyakuza",
        "bracoyakuza",
        "lideryakuza",
        "novatomc",
        "membromc",
        "bracomc",
        "lidermc",
        "novatonfs",
        "membronfs",
        "braconfs",
        "lidernfs"
    ]
}